<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatePet.cs">
    <Files>
      <File FileName="Assets\Scripts\IPet.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\StatePet.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\WanderState.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\WPointController.cs" Line="1" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\StatePatternEnemy.cs" Line="40" Column="3" />
      <File FileName="..\scaryProto\Assets\StateMachine\PatrolState.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>