<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\IPet.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\StatePet.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\WanderState.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\WPointController.cs" Line="23" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\StatePatternEnemy.cs" Line="1" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\PatrolState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>