<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pet State\WPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pet State\StatePet.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Pet State\WanderState.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Pet State\SleepState.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Pet State\EatingState.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Pet State\IPet.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Pet State\WPointController.cs" Line="7" Column="2" />
      <File FileName="..\scaryProto\Assets\StateMachine\StatePatternEnemy.cs" Line="40" Column="3" />
      <File FileName="..\scaryProto\Assets\StateMachine\PatrolState.cs" Line="1" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\AlertState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>