<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pet State\WPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PlayerGUI.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Pet State\StatePet.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Pet State\WanderState.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Pet State\DrinkState.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\Pet State\EatingState.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Pet State\SleepState.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Pet State\IPet.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Pet State\WPointController.cs" Line="14" Column="20" />
      <File FileName="..\scaryProto\Assets\StateMachine\StatePatternEnemy.cs" Line="1" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\PatrolState.cs" Line="1" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\AlertState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>