<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\scaryProto\Assets\StateMachine\StatePatternEnemy.cs">
    <Files>
      <File FileName="..\scaryProto\Assets\StateMachine\StatePatternEnemy.cs" Line="1" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\PatrolState.cs" Line="1" Column="1" />
      <File FileName="..\scaryProto\Assets\StateMachine\AlertState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>